/* princess-sofia-regular - latin */
@font-face {
  font-family: 'Princess Sofia';
  font-style: normal;
  font-weight: 400;
  src: local('Princess Sofia'), local('PrincessSofia'),
       url('./fonts/princess-sofia-v8-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('./fonts/princess-sofia-v8-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body, * {
    background: rgb(177, 21, 47);
    padding: 0;
    margin: 0;
}

#root {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.cover {
    font-family: 'Princess Sofia';
    letter-spacing: .1em;
    color: white;
    font-size: 5em;
    user-select: none;
    text-shadow: -1px 0 hotpink, 0 1px hotpink, 1px 0 hotpink, 0 -5px black;
}

.card {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid black;
    background: white;
    .head {
        background: #ccc;
    }
}